# samples

./: .gitignore  README.md  README.txt  build.gradle  cryptoproxy-index.py  cryptoproxy-search.py  cryptoproxy.py  customer.xml  pom.xml  run.sh
base/: LICENCE.txt  LICENSE.txt  README.html  README.txt
base/lib/: pom.xml
docker/iot-proxy/: Dockerfile  config
docker/scripts/: restart-container  write-logs.sh
gradle/wrapper/: gradle-wrapper.properties
inpher-samples/: .gitignore  .project  pom.xml
inpher-samples/src/main/java/org/inpher/clientdemo/: DemoDownload.java  DemoRegister.java  DemoRemove.java  DemoSearch.java  DemoUpload.java
inpher-ux/: .gitignore  .project  config.properties  pom.xml
inpher-ux/src/html/: a.html
inpher-ux/src/html/css/: app.css
inpher-ux/src/main/java/application/: DemoConfig.java  JavaBridge.java  KillableThread.java  Main.java  SetupApp.java
inpher-ux/src/main/java/application/transfer/: ElementToJs.java  JsonTransferEntity.java  LoginResult.java  RankedSearchResultsToJs.java  RegularStatus.java  UploadProgressEntity.java
inpher-ux/src/main/java/configuration/: CloudStorageType.java  InpherConfigProperties.java  LocalSolrInstaller.java  ProgressDialogController.java  SetupUIController.java  SetupUIModel.java  SolrInstallType.java  UIActivePanel.java
inpher-ux/src/main/java/utils/: DownloadProgressListener.java  DownloadProgressResult.java  PipeThread.java  ServiceTestProgressListener.java  ServiceTestResult.java  ServiceTestStatus.java  SimpleServiceTestProgressListener.java  Utils.java
inpher-ux/src/main/resources/: dialog-progress.fxml  setupapp.fxml
iot-door/: build.gradle
iot-door/src/main/java/: EncryptionProxy.java  SmartDoor.java
iot-door/src/main/resources/: person.csv
legacy/crypto-proxy/: cryptoproxy-index.py  sample_customer.xml  sample_response.xml
legacy/gui/: README.md  build.gradle
legacy/gui/scripts/: create_hdfs_user.sh
legacy/gui/src/main/java/org/inpher/sampleapp/: Main.java
legacy/gui/src/main/java/org/inpher/sampleapp/controller/: FileTreeController.java  LoginController.java  MainController.java  SelectedFileObserver.java
legacy/gui/src/main/java/org/inpher/sampleapp/model/: SearchResultObserver.java
legacy/gui/src/main/java/org/inpher/sampleapp/view/: SearchResultView.java
legacy/gui/src/main/resources/view/: file_viewer.fxml  main_layout.fxml  search_result.fxml
legacy/inpher-samples/src/main/java/org/inpher/clientdemo/: DemoList.java  DemoLogin.java
legacy/iot-sample/: .gitignore  settings.gradle
legacy/iot-sample/docker/: .gitignore
legacy/iot-sample/docker/scripts/: restart-frontail.sh
legacy/iot-sample/iot-door/: build.gradle
legacy/iot-sample/iot-door/src/main/java/: EncryptionProxy.java  SmartDoor.java
legacy/iot-sample/iot-door/src/main/resources/: door.csv
legacy/sdk/: .gitignore
legacy/sdk/src/main/java/: Samples.java
legacy/secure-mailarchiver/secmailarchiver/: .gitignore  README.txt  config.properties  pom.xml
legacy/secure-mailarchiver/secmailarchiver/src/main/java/org/inpher/secmailarchiver/: SecMailArchiver.java
legacy/secure-mailarchiver/secmailarchiver/src/test/java/org/inpher/secmailarchiver/: AppTest.java
legacy/ultra-samples/: config.properties.docker
scripts/: archive.sh  download-dependencies.sh  gui.cmd  gui.command  gui.sh  setup.cmd  setup.command  setup.sh
secmailarchiver/: README.txt  pom.xml
src/main/java/org/inpher/clientdemo/: Demo.java  DemoArg.java  DemoConfig.java  DemoDownload.java  DemoList.java  DemoLogin.java  DemoPlainSearch.java  DemoRegister.java  DemoRemove.java  DemoSearch.java  DemoUpload.java  DemoWipeEverything.java
src/main/java/org/inpher/sampleapp/: Main.java
src/main/java/org/inpher/sampleapp/controller/: DialogController.java  FilePreviewController.java  FileTreeController.java  FileViewerController.java  LoginController.java  MainController.java  SearchResultController.java  SelectedFileObserver.java
src/main/java/org/inpher/sampleapp/model/: ClientManager.java  FileTreeManager.java  SearchManager.java  SearchResultObserver.java  UserManager.java
src/main/java/org/inpher/sampleapp/view/: FileView.java  LoginView.java  MainView.java  ViewFactory.java
src/main/resources/: config.properties
src/main/resources/view/: file_preview_layout.fxml  file_tree_layout.fxml  login.fxml
src/test/java/: Test.java
src/test/java/org/inpher/sampleapp/model/: UserManagerTest.java
ultra-encrypt/: README.md
ultra-encrypt/spark/: README.md  build.gradle
ultra-encrypt/spark/src/main/java/org/inpher/samples/encrypt/spark/: GutenbergSparkApp.java  InpherSparkWordCountUtils.java  TupleComparator.java
ultra-encrypt/spark/src/main/java/org/inpher/samples/query/spark/: GutenbergSparkApp.java  InpherSparkWordCountUtils.java  SerializationWrapper.java
ultra-encrypt/spark/src/main/resources/: default-es-settings.yml  default-key  default-schema.json
ultra-encrypt/spark/src/main/resources/gutenberg/: bible-short.txt  cia-factbook-short.txt
ultra-encrypt/spark/src/test/java/org/inpher/search/cli/: ConnectCmdParserTest.java  DeleteCmdHandlerTest.java  SelectCmdHandlerTest.java
ultra-query/: README.md
ultra-query/search-cli/: README.md  build.gradle
ultra-query/search-cli/src/main/java/org/inpher/search/cli/: ConnectCmd.java  ConnectCmdHandler.java  ConnectCmdParser.java  Connector.java  DeleteCmdHandler.java  ElasticConnectException.java  ElasticUtils.java  HelpingParseException.java  InsertCmdHandler.java  KeygenCmdHandler.java  SearchCmdCli.java  SelectCmdHandler.java  SelectFieldParser.java  StartCli.java
ultra-query/search-cli/src/main/resources/: default-schema.json  es-settings.yml
ultra-query/spark/src/main/java/org/inpher/samples/query/spark/: GutenbergSparkApp.java  InpherSparkWordCountUtils.java  KeyWrapper.java  TupleComparator.java
ultra-query/spark/src/test/java/org/inpher/search/cli/: SelectFieldParserTest.java
ultra-samples/: pom.xml
ultra-samples/src/main/java/: Samples.java
ultra-samples/src/main/resources/: config.properties
ultra-sdk/: README.md
