<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.inpher</groupId>
  <artifactId>inphersamples</artifactId>
  <version>0.6-beta</version>
  <packaging>jar</packaging>

  <name>clientdemo</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>org.inpher</id>
      <name>Inpher Repository</name>
      <url>http://inpher.io/maven</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.inpher</groupId>
  <artifactId>clientapi</artifactId>
  <version>0.6-beta</version>
  </dependency>
  <dependency>
    <groupId>org.inpher</groupId>
  <artifactId>clientimpl</artifactId>
  <version>0.6-beta</version>
  <scope>runtime</scope>
  <optional>true</optional>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk</artifactId>
  		<version>1.9.6</version>
  	</dependency>
	</dependencies>
    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
    </plugin>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.5</version>
	<configuration>
	    <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	</configuration>
    </plugin>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	    <execution>
		<id>copy-dependencies</id>
		<phase>prepare-package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>
		<configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>org.inpher.clientdemo.Demo</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
</plugins>
</build>
</project>
