## Configure security questions

## Number of required security questions
passwordChange.numberOfSecurityQuestions=6

## Number of correct answers required to change password
passwordChange.numberOfCorrectAnswers=4

## FileSystem access layer type
## Possible choices: HDFS RAM 
storageType=HDFS

## This section configures the HDFS backend
hdfs.uri=hdfs://127.0.0.1:9000
## Zookeeper URI
hdfs.zookeeperUri=127.0.0.1:2181
## HDFS user
hdfs.user=root



## Choose a search server type
## Possible choices: ELASTIC RAM 
searchServerType=ELASTIC

## This section configures the elasticsearch backend

## a list host1:port1,host2:port2,...
elastic.hostList=localhost:9300
elastic.indexList=encindex
## Basic Auth credentials as username:password
#elastic.basicAuthUser=
elastic.clusterName=inpher-es
## Search bulk items size (Elastic)
elastic.queueSize=5
## Max search bulk size in MB before auto commit (Elastic)
elastic.bulkSize=50
## Search auto commit timeout (Elastic)
elastic.flushTime=1

## Number of search threads (Elastic)
elastic.concurrentRequests=5


## Choose a message queue type
## Possible choices: RABBIT_MQ RAM 
messageQueueType=RABBIT_MQ

## Rabbit Message Queue URI
rabbitMQ.uri=amqp://localhost:5672

## If global ssl certificates or key are required, please provide them here
#defaultSSL.keyStorePath=
#defaultSSL.keyStorePasswd=
#defaultSSL.trustStorePath=
#defaultSSL.trustStorePasswd=

## Configure the certificate validator
## Possible choices: ACCEPT_SELF_SIGNED PERFORM_CRL_CHECK ENFORCE_CRL_PRESENCE 
certificateValidator.securityLevel=ACCEPT_SELF_SIGNED
#certificateValidator.trustStore=
#certificateValidator.trustStorePwd=

## Configure search level
## Possible choices: OFF OWN_FILES EVERYWHERE
searchLevel=EVERYWHERE

## Configure Logging
## Logging verbosity
## Possible choices: ERROR DEBUG ALL FATAL INFO OFF TRACE WARN 
log.verbosity=ERROR
## Log File Path
#log.logFilePath=
