<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- this pom.xml is a dummy package which is just here to download
	 and obtain the dependencies -->

    <groupId>org.inpher</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.6-beta</version>
    <packaging>jar</packaging>

    <name>clientdemo</name>
    <url>http://maven.apache.org</url>

    <repositories>
	<repository>
	    <id>org.inpher</id>
	    <name>Inpher Repository</name>
	    <url>http://inpher.io/maven</url>
	</repository>
    </repositories>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>javafx</artifactId>
	    <version>8</version>
	    <scope>system</scope>
	    <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.inpher</groupId>
	    <artifactId>clientapi</artifactId>
	    <version>0.6-beta</version>
	</dependency>
	<dependency>
	    <groupId>org.inpher</groupId>
	    <artifactId>clientimpl</artifactId>
	    <version>0.6-beta</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.rauschig</groupId>
	    <artifactId>jarchivelib</artifactId>
	    <version>0.7.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.7</version>
	    <scope>runtime</scope>
	</dependency>
    </dependencies>
    <build>
    </build>
</project>
