apply plugin: 'application'

group = 'org.inpher.search'
version = '0.6'

mainClassName = "org.inpher.search.cli.StartCli"

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
    maven { url "http://dp.inpher.io/maven" }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile 'org.inpher.search:search-core:0.6'
    compile 'org.inpher.search:elasticsearch:0.6'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.44-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
