cloudStorageType=LOCAL_STORAGE
localStorageRootFolder=/Users/jetchev/Desktop/Inpher/tmp/efsroot
#amazonS3UseDefaultCredentials=
#amazonS3AccessKeyId=
#amazonS3SecretAccessKey=
#amazonS3RegionName=
#amazonS3BucketName=
solrInstallationType=LOCAL_SOLR
solrURL=http://localhost:8983/solr/inpher-frequency
localSolrRootFolder=/Users/jetchev/Desktop/Inpher/tmp
autoRebootSolr=true
#keyStorePath=
#keyStorePasswd=
#trustStorePath=
#trustStorePasswd=
