<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>inpher-ux</groupId>
  <artifactId>inpher-ux</artifactId>
  <version>0.6</version>
  <build>
      <!--
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
-->
<plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>application.Main</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>application.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>org.inpher</id>
      <name>Inpher Repository</name>
      <url>http://inpher.io/maven</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>javafx</artifactId>
  		<version>8</version>
  		<scope>system</scope>
		<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
  	</dependency>
  	<dependency>
    	<groupId>org.inpher</groupId>
    	<artifactId>clientapi</artifactId>
    	<version>0.6-beta</version>
  	</dependency>
  	<dependency>
    	<groupId>org.inpher</groupId>
    	<artifactId>clientimpl</artifactId>
    	<version>0.6-beta</version>
  	</dependency>
  <dependency>
  	<groupId>org.rauschig</groupId>
  	<artifactId>jarchivelib</artifactId>
  	<version>0.7.1</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
  	<version>1.7.7</version>
  	<scope>runtime</scope>
  </dependency>
  </dependencies>
</project>
