<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.11.4/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">
window.onload=init;

var state = {};
var ui = {};
var mydoc = null;

function java_init() {
	console.log = function(msg) {
	    if (typeof(msg)=='string')
		window.java.log(msg);
	    else
		window.java.log(JSON.stringify(msg));
	}
	java.test(function(result) {
	    console.log("callback result:"+result);
	});
}

function init() {
    mydoc = document;	
 
    $('.page').hide();
    ui.backpane={}
    ui.backpane.Background=$('#backpane-Background');
    ui.backpane.circle=$('#backpane-circle');
    ui.backpane.downloadGray=$('#backpane-download-gray');
    ui.backpane.listGray=$('#backpane-list-gray');
    ui.backpane.loginGray=$('#backpane-login-gray');
    ui.backpane.searchbtnGray=$('#backpane-searchbtn-gray');
    ui.backpane.uploadGray=$('#backpane-upload-gray');
    ui.backpane.download=$('#backpane-download').hide();
    ui.backpane.list=$('#backpane-list').hide();
    ui.backpane.login=$('#backpane-login').hide();
    ui.backpane.loggedin=$('#backpane-loggedin').hide();
    ui.backpane.register=$('#backpane-register').hide();
    ui.backpane.results=$('#backpane-results').hide();
    ui.backpane.searchbtn=$('#backpane-searchbtn').hide();
    ui.backpane.searchrequest=$('#backpane-searchrequest').hide();
    ui.backpane.upload=$('#backpane-upload').hide();
    state.username=null;
    state.userloggingin=false;
    state.userregistering=false;
    state.listshown=false;
    state.searching=false;
    ui.oldState={};
    ui.newState={};
    
    $('#loginForm').on('submit',loginFormCallback);
    $('#registerLink').on('click',displayRegister);
    $('#registerForm').on('submit',registerFormCallback);
    $('#fvRefreshBtn').on('click',fvRefreshBtnClicked);
    $('#fvParentBtn').on('click',fvParentBtnClicked);
    $('#fvOpenBtn').on('click',fvOpenBtnClicked);
    $('#fvDownloadBtn').on('click',fvDownloadBtnClicked);

    $('#fileListContent').on('drop',fileListDrop).on('dragover',canDrop);
    $('#fileListContent')
	.selectable({distance: 1})
	.on('click',handleClickProperlyOnSelectable)
	.on('dblclick',handleDblClickProperlyOnFileList);
    
    $('#searchResultsContent')
	.selectable({distance: 1})
	.on('click',handleClickProperlyOnSelectable)
	.on('dblclick',handleDblClickProperlyOnSearchResults);
    $('#svOpenBtn').on('click',svOpenBtnClicked);
    $('#svDownloadBtn').on('click',svDownloadBtnClicked);
    $('#searchForm').on('submit',searchFormCallback);
    
    $('#northCircleArea').on('dragover',canDrop).on('drop',uploadAreaDrop);
    $('#southCircleArea').on('click', southAreaClicked); 
    $('#northCircleArea').on('click', northAreaClicked); 
    $('#eastCircleArea').on('click', eastAreaClicked); 
    $('#westCircleArea').on('click', westAreaClicked); 
    $('#centerCircleArea').on('click', centerAreaClicked); 


    //$('#errp1button').on('click',hideErrorPopup);
    $('#errorPopup').dialog({
	modal: true,
        buttons: {
          Ok: function() { $( this ).dialog( "close" ); }
	},
	autoOpen: false,
	minWidth: 350,
	minHeight: 80
    });
    $('#waitingPopup').dialog({
	modal: true,
	autoOpen: false,
	minWidth: 350,
	minHeight: 80,
	closeOnEscape: false,
	dialogClass: 'no-titlebar'
    });
    $('#uploadPopup').dialog({
	modal: true,
	autoOpen: false,
	minWidth: 700,
	minHeight: 80,
	closeOnEscape: false,
	dialogClass: 'no-titlebar'
    });
    displayLanding();
    //displayList();
    //fileListTest();
}
//----------------------------------------
// page functions
//----------------------------------------
var tmp=1;
var UI_NORTH_UPLOAD=tmp++;
var UI_SOUTH_DOWNLOAD=tmp++;
var UI_WEST_LOGIN=tmp++;
var UI_WEST_LOGGEDIN=tmp++;
var UI_WEST_REGISTER=tmp++;
var UI_WEST_SEARCHQUERY=tmp++;
var UI_EAST_LIST=tmp++;
var UI_EAST_SEARCHRESULTS=tmp++;
var UI_CENTER_SEARCHBTN=tmp++;

//West side
function showLoginPage() {
    ui.backpane.login.show();
    $('#loginPage').show();
}
function hideLoginPage() {
    ui.backpane.login.hide();
    $('#loginPage').hide();
}
function showLoggedinPage() {
    ui.backpane.loggedin.show();
    ui.backpane.loginGray.hide();
    $('#loggedInPage').show();
}
function hideLoggedinPage() {
    ui.backpane.loggedin.hide();
    ui.backpane.loginGray.show();
    $('#loggedInPage').hide();
}
function showRegistrationPage() {
    ui.backpane.register.show();
    $('#registerPage').show();
}
function hideRegistrationPage() {
    ui.backpane.register.hide();
    $('#registerPage').hide();
}
function showSearchQueryPage() {
    ui.backpane.loginGray.hide();
    ui.backpane.searchrequest.show();
    $('#searchFormPage').show();
}
function hideSearchQueryPage() {
    $('#searchFormPage').hide();
    ui.backpane.loginGray.show();
    ui.backpane.searchrequest.hide();
}
//East side
function showListPage() {
    ui.backpane.list.show();
    $('#fileListPage').show();
}
function hideListPage() {
    ui.backpane.list.hide();
    $('#fileListPage').hide();
}
function showSearchResultPage() {
    ui.backpane.listGray.hide();
    ui.backpane.results.show();
    $('#searchResultsPage').show();
}
function hideSearchResultPage() {
    ui.backpane.listGray.show();
    ui.backpane.results.hide();
    $('#searchResultsPage').hide();
}
//North side
function showUpload() {
    ui.backpane.upload.show();
}
function hideUpload() {
    ui.backpane.upload.hide();
}
//South side
function showDownload() {
    ui.backpane.download.show();
}
function hideDownload() {
    ui.backpane.download.hide();
}
//Center side
function showSearchBtn() {
    ui.backpane.searchbtn.show();
}
function hideSearchBtn() {
    ui.backpane.searchbtn.hide();
}
//overlay area
function activateCenterArea() {
    $('#centerCircleArea').show();
}
function deactivateCenterArea() {
    $('#centerCircleArea').hide();
}
function activateNorthArea() {
    $('#northCircleArea').show();
}
function deactivateNorthArea() {
    $('#northCircleArea').hide();
}
function activateSouthArea() {
    $('#southCircleArea').show();
}
function deactivateSouthArea() {
    $('#southCircleArea').hide();
}
function activateWestArea() {
    $('#westCircleArea').show();
}
function deactivateWestArea() {
    $('#westCircleArea').hide();
}
function activateEastArea() {
    $('#eastCircleArea').show();
}
function deactivateEastArea() {
    $('#eastCircleArea').hide();
}

function refreshUi() {
    if (ui.newState.north!=ui.oldState.north) {
	switch (ui.oldState.north) {
	    case UI_NORTH_UPLOAD: hideUpload(); break;
	}
	switch (ui.newState.north) {
	    case UI_NORTH_UPLOAD: showUpload(); break;
	}
    }
    if (ui.newState.south!=ui.oldState.south) {
	switch (ui.oldState.south) {
	    case UI_SOUTH_DOWNLOAD: hideDownload(); break;
	}
	switch (ui.newState.south) {
	    case UI_SOUTH_DOWNLOAD: showDownload(); break;
	}
    }
    if (ui.newState.west!=ui.oldState.west) {
	switch (ui.oldState.west) {
	    case UI_WEST_LOGIN: hideLoginPage(); break;
	    case UI_WEST_LOGGEDIN: hideLoggedinPage(); break;
	    case UI_WEST_REGISTER: hideRegistrationPage(); break;
	    case UI_WEST_SEARCHQUERY: hideSearchQueryPage(); break;
	}
	switch (ui.newState.west) {
	    case UI_WEST_LOGIN: showLoginPage(); break;
	    case UI_WEST_LOGGEDIN: showLoggedinPage(); break;
	    case UI_WEST_REGISTER: showRegistrationPage(); break;
	    case UI_WEST_SEARCHQUERY: showSearchQueryPage(); break;
	}
    }
    if (ui.newState.east!=ui.oldState.east) {
	switch (ui.oldState.east) {
	    case UI_EAST_LIST: hideListPage(); break;
	    case UI_EAST_SEARCHRESULTS: hideSearchResultPage(); break;
	}
	switch (ui.newState.east) {
	    case UI_EAST_LIST: showListPage(); break;
	    case UI_EAST_SEARCHRESULTS: showSearchResultPage(); break;
	}
    }
    if (ui.newState.center!=ui.oldState.center) {
	switch (ui.oldState.center) {
	    case UI_CENTER_SEARCHBTN: hideSearchBtn(); break;
	}
	switch (ui.newState.center) {
	    case UI_CENTER_SEARCHBTN: showSearchBtn(); break;
	}
    }
    ui.oldState.east=ui.newState.east;
    ui.oldState.west=ui.newState.west;
    ui.oldState.north=ui.newState.north;
    ui.oldState.south=ui.newState.south;
    ui.oldState.center=ui.newState.center;
}

function displayLanding() {
    ui.newState={};
    activateWestArea();
    deactivateCenterArea();
    deactivateNorthArea();
    deactivateSouthArea();
    deactivateEastArea();
    refreshUi();
}

function displayLogin() {
    ui.newState.west=UI_WEST_LOGIN;
    ui.newState.east=0;
    ui.newState.north=0;
    ui.newState.south=0;
    ui.newState.center=0;
    activateWestArea();
    deactivateCenterArea();
    deactivateNorthArea();
    deactivateSouthArea();
    deactivateEastArea();
    refreshUi();
}
function displayRegister() {
    ui.newState.west=UI_WEST_REGISTER;
    ui.newState.east=0;
    ui.newState.north=0;
    ui.newState.south=0;
    ui.newState.center=0;
    activateWestArea();
    deactivateCenterArea();
    deactivateNorthArea();
    deactivateSouthArea();
    deactivateEastArea();
    refreshUi();
}
function displayList() {
    ui.newState.west=UI_WEST_LOGGEDIN;
    ui.newState.east=UI_EAST_LIST;
    ui.newState.north=UI_NORTH_UPLOAD;
    ui.newState.south=UI_SOUTH_DOWNLOAD;
    ui.newState.center=UI_CENTER_SEARCHBTN;
    activateCenterArea();
    activateNorthArea();
    activateSouthArea();
    deactivateEastArea();
    activateWestArea();
    refreshUi();
}
function displaySearch() {
    ui.newState.east=UI_EAST_SEARCHRESULTS;
    ui.newState.west=UI_WEST_SEARCHQUERY;
    ui.newState.south=UI_SOUTH_DOWNLOAD;
    ui.newState.north=0;
    ui.newState.center=UI_CENTER_SEARCHBTN;
    activateCenterArea();
    activateNorthArea();
    deactivateWestArea();
    activateEastArea();
    activateSouthArea();
    refreshUi();
}

//----------------------------------------
//  Area zones function
//----------------------------------------
function northAreaClicked(ev) {
    if (ui.newState.east!=UI_EAST_LIST) {
	displayList();
	return;
    }
}

function westAreaClicked(ev) {
    if (!ui.newState.west) {
	displayLogin();
	return;
    }
    if (ui.newState.west==UI_WEST_LOGIN) {
	$('#loginForm').submit();
	return;
    }
    if (ui.newState.west==UI_WEST_REGISTER) {
	$('#registerForm').submit();
	return;
    }
    if (ui.newState.west==UI_WEST_LOGGEDIN) {
	displayLanding();
	return;
    }
}

function southAreaClicked(ev) {
    if (ui.newState.east==UI_EAST_LIST) {
	fvDownloadBtnClicked();
	return;
    }
    if (ui.newState.east==UI_EAST_SEARCHRESULTS) {
	svDownloadBtnClicked();
	return;
    }
}
function eastAreaClicked(ev) {
    if (ui.newState.west==UI_WEST_SEARCHQUERY) {
	$('#searchForm').submit();
	return;
    }
}
function centerAreaClicked(ev) {
    if (ui.newState.east==UI_EAST_LIST) {
	displaySearch();
	return;
    }
    if (ui.newState.west==UI_WEST_SEARCHQUERY) {
	$('#searchForm').submit();
	return;
    }
}

//----------------------------------------
//loggedin functions
//----------------------------------------
function setLoggedInUsernameAndRoot(username) {
    $('#loggedInName').text(username);
    state.username=username;
    state.currentFolder=username+':/';
}

//----------------------------------------
//login functions
//----------------------------------------
function loginFormCallback(event) {
    event.preventDefault();
    var username = $('#loginFormUser').val();
    var pwd = $('#loginFormPwd').val();
    showWaitingPopup("Login in progress");
    return java.loginUser(username,pwd, callback1);
    
    function callback1(result) {
	var res = JSON.parse(result);
	console.log("resultat: "+result);
	if (res.status) {
	    hideWaitingPopup();
	    setLoggedInUsernameAndRoot(res.username);
	    displayList();
	    updateFileList();
	} else {
	    hideWaitingPopup();
	    showErrorPopup(res.errorDescription);
	}
    };
}
//----------------------------------------
// register functions
//----------------------------------------
function registerFormCallback(event) {
    event.preventDefault();
    var username = $('#registerFormUser').val();
    var pwd = $('#registerFormPwd').val();
    var pwdvfy = $('#registerFormVfyPwd').val();
    if (pwd!=pwdvfy) return showErrorPopup('The two passwords do not match');
    if (username=='') return showErrorPopup('The username is empty');
    if (pwd.length<1) return showErrorPopup('The password is too small');
    showWaitingPopup("registration in progress...");
    return java.registerUser(username,pwd, callback1);
    
    function callback1(result) {
	var res = JSON.parse(result);
	console.log("resultat: "+result);
	if (res.status) {
	    hideWaitingPopup();
	    setLoggedInUsernameAndRoot(res.username);
	    displayList();
	    updateFileList();
	} else {
	    hideWaitingPopup();
	    showErrorPopup(res.errorDescription);
	}
    };
}

//----------------------------------------
// file list functions
//----------------------------------------
function handleClickProperlyOnSelectable(event) {
    console.log('click!');
    var selectable = event.currentTarget;
    if (selectable.dataset.clickInProgress*1==1) return;
    selectable.dataset.clickInProgress=1;
    return setTimeout(function() {
	if (selectable.dataset.doubleClick*1==1) {
	    selectable.dataset.doubleClick=0;
	    selectable.dataset.clickInProgress=0;
	    return;
	} else {
	    selectable.dataset.doubleClick=0;
	    selectable.dataset.clickInProgress=0;
	    return handleASingleClickOnSelectable(event);	    
	}
    },200);

    function handleASingleClickOnSelectable(event) {
	console.log('propagated');
	var tr = null;
	var selectable = $(event.currentTarget);
	for (var x = event.target; x!=event.currentTarget; x=x.parentNode) {
	    tr=x;
	}
	if (tr==null) return;
	console.log(tr.id);
	tr=$(tr);
	if (tr.data('selectable-item')===undefined) {
	    selectable.selectable("refresh");
	}
	if (event.metaKey || event.ctrlKey) {
	    console.log('toggle mode');
	    if (tr.hasClass("ui-selected")) {
		tr.removeClass("ui-selected").addClass("ui-unselecting");
	    } else {
		tr.removeClass("ui-unselecting").addClass("ui-selecting");
	    }
	} else {
	    console.log('select mode');
	    selectable.find('tr.ui-selected').removeClass("ui-selected").addClass("ui-unselecting");
	    tr.removeClass("ui-unselecting").addClass("ui-selecting");
	}
	selectable.data("ui-selectable")._mouseStop(null);
    }
}

function handleDblClickProperlyOnFileList(event) {
    var selectable = event.currentTarget;
    selectable.dataset.doubleClick=1;
    console.log('double click detected on file list!!');
    var tr = null;
    for (var x = event.target; x!=event.currentTarget; x=x.parentNode) {
	tr=x;
    }
    if (tr==null) return;
    var id = tr.id;
    console.log('opening: '+id);
    if (state.fileList[id].contentType=='folder') {
	state.currentFolder=id;
	updateFileList();
    } else {
        openDirectly(id);
    }
}


function fileListTest() {
    state.fileList={};
    for (var i=0; i<30; i++) {
    state.fileList['toto'+i]={id:'toto'+i,contentType: 'text/plain', elementName: 'exemple textexemple textexemple textexemple'+i};
    state.fileList['tota'+i]={id:'tota'+i,contentType: 'application/pdf', elementName: 'exemple pdf'+i};
    state.fileList['totu'+i]={id:'totu'+i,contentType: 'folder', elementName: 'exemple folder'+i};
    }
    fileListDisplay();
}

//this function redisplay the whole file list from scratch
function fileListDisplay() {
    var content = $('#fileListContent');
    content.html('');
    for (var i in state.fileList) {
	var item = state.fileList[i];
	var tr = $('<tr>').attr({'data-mimetype': item.contentType, id:
	    item.id}).addClass('ui-widget-contentXXX');
	tr.append($('<td>').addClass('fitem-icon'));
	tr.append($('<td>').addClass('fitem-content').text(item.elementName));
	content.append(tr);
    }
}

function fileListClear() {
    state.fileList={};
    fileListDisplay();
}

function fileListAdd(item) {
    state.fileList[item.id]=item;
    fileListDisplay();
}

function updateFileList() {
    var cbk = {};
    cbk.clear = function() {fileListClear();}
    cbk.add = function(x) {fileListAdd(JSON.parse(x));}
    cbk.done = function() {console.log('done!!');}
    $('#currentFolderName').text(state.currentFolder);
    java.listFiles(state.currentFolder,cbk);
}

function fvRefreshBtnClicked(event) {
    console.log('---- fvRefreshBtnClicked');
    updateFileList();
}
function fvParentBtnClicked(event) {
    console.log('---- fvParentBtnClicked');
    var l = state.currentFolder.lastIndexOf('/');
    var f = state.currentFolder.indexOf('/');
    if (l>f) 
	state.currentFolder=state.currentFolder.substring(0,l);
    else if (state.currentFolder.length > l)
	state.currentFolder=state.currentFolder.substring(0,f+1);
    console.log('opening: '+state.currentFolder);
    updateFileList();
}
function fvOpenBtnClicked(event) {
    console.log('---- fvOpenBtnClicked');
    var selection = $('#fileListContent tr.ui-selected');
    if (selection.length==0) return;
    var id = selection[0].id;
    console.log('opening: '+id);
    if (state.fileList[id].contentType=='folder') {
	state.currentFolder=id;
	updateFileList();
    } else {
	openDirectly(id);
    }
}

function fvDownloadBtnClicked(event) {
    console.log('---- fvDownloadBtnClicked');
    
    var fileList = [];
    var selection = $('#fileListContent tr.ui-selected');
    if (selection.length==0) return;
    for (var i=0; i<selection.length; i++) {
    	fileList.push(selection[i].id);
    }
    
    performDownload(fileList);
}

//----------------------------------------
// upload element functions
//----------------------------------------
function performUpload(targetDir) {
    console.log('java.doUploadElement('+targetDir+',cbk);');
    var cbk = {};
    cbk.progress = function(message) { 
       console.log("received:"+message);
       var data = JSON.parse(message);
       updateUploadPopup(data.status+" "+
	       data.source);       
    };
    cbk.done = function(message) {
       console.log("received:"+message);
       var data = JSON.parse(message);
       hideUploadPopup();
       if (!data.status) {
	   showErrorPopup(data.message);
       }
       updateFileList(); 
    };
    showUploadPopup();
    java.doUploadElement(targetDir,cbk);
}

//----------------------------------------
// download element functions
//----------------------------------------	  
function performDownload(fileList) {
	 console.log(fileList);
	var cbk = {};
        cbk.progress = function(message) { 
           console.log("received:"+message);
           var data = JSON.parse(message);
           updateDownloadPopup(data.status+" "+
	       data.source);       
        };
        cbk.done = function(message) {
           console.log("received:"+message);
           var data = JSON.parse(message);
           hideDownloadPopup();
           if (!data.status) {
	       showErrorPopup(data.message);
           }
           updateFileList(); 
        };
        showDownloadPopup();
        java.downloadElement(JSON.stringify(fileList), cbk); 
}

function openDirectly(docId) {
    console.log("Opening Directly"+docId);
    showWaitingPopup("Downloading and Opening...")
    return java.openDirectly(docId, callback1);

    function callback1(result) {
	var res = JSON.parse(result);
	if (res.status) {
	    hideWaitingPopup();
	} else {
	    hideWaitingPopup();
	    showErrorPopup(result.message);
	}
    }    
}
	
//----------------------------------------
// search element functions 
//----------------------------------------
function performSearch(kwdStr) {
	console.log('java.downloadElement('+fileList+',cbk);'); 
    var cbk = {};
    java.search(kwdStr, cbk); 
}

function searchResultsTest() {
    state.searchResults=[];
    for (var i=0; i<30; i++) {
    state.searchResults[i]={docId: 'long name toto'+i, docName: 'toto '+i, score: i,contentType: "application/pdf"};
    }
    searchResultsDisplay();
}

function searchResultsDisplay() {
    var content = $('#searchResultsContent');
    content.html('');
    for (var i in state.searchResults) {
	var item = state.searchResults[i];
	var tr = $('<tr>').attr({'data-mimetype': item.contentType, 'data-id': i});
	tr.append($('<td>').addClass('fitem-score').text(Math.floor(item.score*10)/10));
	tr.append($('<td>').addClass('fitem-icon'));
	tr.append($('<td>').addClass('fitem-content').text(item.docName).attr('title',item.docId));
	content.append(tr);
    }
}

function searchResultsClear() {
    state.searchResults={};
    searchResultsDisplay();
}

function searchResultsAdd(item) {
    state.searchResults.push(item);
    searchResultsDisplay();
}

function handleDblClickProperlyOnSearchResults(event) {
    var selectable = event.currentTarget;
    selectable.dataset.doubleClick=1;
    console.log('double click detected on file list!!');
    var tr = null;
    for (var x = event.target; x!=event.currentTarget; x=x.parentNode) {
	tr=x;
    }
    if (tr==null) return;
    var id = tr.dataset.id;
    openDirectly(state.searchResults[id].docId);
}

function svOpenBtnClicked(event) {
    console.log('---- svOpenBtnClicked');
    var selection = $('#searchResultsContent tr.ui-selected');
    if (selection.length==0) return;
    var id = selection[0].dataset.id;
    openDirectly(state.searchResults[id].docId);
}

function svDownloadBtnClicked(event) {
    console.log('---- svDownloadBtnClicked');
    
    var fileList = [];
    var selection = $('#searchResultsContent tr.ui-selected');
    if (selection.length==0) return;
    for (var i=0; i<selection.length; i++) {
	 var id = selection[i].dataset.id;
    	fileList.push(state.searchResults[id].docId);
    }
    
    performDownload(fileList);
}

function searchFormCallback(event) {
    event.preventDefault();
    var query = $('#searchFormQuery').val();
    showWaitingPopup("Search in progress");
    return java.search(query, callback1);
    
    function callback1(result) {
	var res = JSON.parse(result);
	console.log("resultat: "+result);
	if (res.status) {
	    hideWaitingPopup();
	    state.searchResults=res.results;
	    searchResultsDisplay();
	} else {
	    hideWaitingPopup();
	    showErrorPopup(res.errorDescription);
	}
    };
}

	  
//----------------------------------------
// popup functions
//----------------------------------------
function showWaitingPopup(message) {
    $('#wp1content').text(message);
    $('#waitingPopup').dialog('open');
}

function hideWaitingPopup() {
    $('#waitingPopup').dialog('close');
}

function showUploadPopup() {
    $('#upl1content').text("upload is starting...");
    $('#upl1title').text("Upload in progress");
    $('#uploadPopup').dialog('open');
}

function hideUploadPopup() {
    $('#uploadPopup').dialog('close');
}

function updateUploadPopup(message) {
    $('#upl1content').text(message);
}

function showDownloadPopup() {
    $('#upl1content').text("upload is starting...");
    $('#upl1title').text("Download in progress");
    $('#uploadPopup').dialog('open');
}

function hideDownloadPopup() {
    $('#uploadPopup').dialog('close');
}

function updateDownloadPopup(message) {
    $('#upl1content').text(message);
}

function showErrorPopup(message) {
    $('#errp1content').text(message);
    $('#errorPopup').dialog('open');
}

function hideErrorPopup() {
    $('#errorPopup').dialog('close');
}
//--------------------------------------
//  drag drop
//--------------------------------------
function canDrop(ev) {
    ev.preventDefault();
}

function fileListDrop(ev) {
    ev.preventDefault();
    console.log('drop detected!!');
    
    var currentTarget=ev.currentTarget;
    var childtarget=null;
    for (var target=ev.target; target!=currentTarget; 	target=target.parentNode) {
		childtarget=target;
    }
    if (childtarget!=null && state.fileList[childtarget.id].contentType=="folder") {
		console.log('Destinaton: '+childtarget.id);
		performUpload(childtarget.id);
    } else {
		console.log('Destinaton: '+state.currentFolder);
		performUpload(state.currentFolder);
    }
}

function uploadAreaDrop(ev) {
    ev.preventDefault();
    console.log('drop detected!!');
    console.log('Destinaton: '+state.currentFolder);
    performUpload(state.currentFolder);
}
	</script>
    </head>
    <body>
	<div class="backpanelayer" id="backpane-Background" style="background-image: url('images/back/app-g-Background.png')"></div>
	<div class="backpanelayer" id="backpane-circle" style="background-image: url('images/back/app-g-circle.png')"></div>
	<div class="backpanelayer" id="backpane-download-gray" style="background-image: url('images/back/app-g-download-gray.png')"></div>
	<div class="backpanelayer" id="backpane-download" style="background-image: url('images/back/app-g-download.png')"></div>
	<div class="backpanelayer" id="backpane-list-gray" style="background-image: url('images/back/app-g-list-gray.png')"></div>
	<div class="backpanelayer" id="backpane-list" style="background-image: url('images/back/app-g-list.png')"></div>
	<div class="backpanelayer" id="backpane-login-gray" style="background-image: url('images/back/app-g-login-gray.png')"></div>
	<div class="backpanelayer" id="backpane-login" style="background-image: url('images/back/app-g-login.png')"></div>
	<div class="backpanelayer" id="backpane-loggedin" style="background-image: url('images/back/app-g-loggedin.png')"></div>
	<div class="backpanelayer" id="backpane-register" style="background-image: url('images/back/app-g-register.png')"></div>
	<div class="backpanelayer" id="backpane-results" style="background-image: url('images/back/app-g-results.png')"></div>
	<div class="backpanelayer" id="backpane-searchbtn-gray" style="background-image: url('images/back/app-g-searchbtn-gray.png')"></div>
	<div class="backpanelayer" id="backpane-searchbtn" style="background-image: url('images/back/app-g-searchbtn.png')"></div>
	<div class="backpanelayer" id="backpane-searchrequest" style="background-image: url('images/back/app-g-searchrequest.png')"></div>
	<div class="backpanelayer" id="backpane-upload-gray" style="background-image: url('images/back/app-g-upload-gray.png')"></div>
	<div class="backpanelayer" id="backpane-upload" style="background-image: url('images/back/app-g-upload.png')"></div>
<!-- circle area -->
<style>
.circlearea {
    cursor: pointer;
}
.circlearea:hover {
    background-color: rgba(220,255,219,0.25);
	border-radius: 10px;
}

#westCircleArea {
        position: absolute; top: 415px; left: 260px; width: 125px; height: 40px; 
}
#eastCircleArea {
        position: absolute; top: 415px; left: 650px; width: 125px; height: 40px; 
}
#northCircleArea {
        position: absolute; top: 180px; left: 450px; width: 125px; height: 125px; 
}
#southCircleArea {
        position: absolute; top: 575px; left: 450px; width: 125px; height: 125px; 
}
#centerCircleArea {
        position: absolute; top: 400px; left: 475px; width: 75px; height: 75px; 
}
</style>
<div class="circlearea" id="westCircleArea"></div>
<div class="circlearea" id="eastCircleArea"></div>
<div class="circlearea" id="northCircleArea"></div>
<div class="circlearea" id="southCircleArea"></div>
<div class="circlearea" id="centerCircleArea"></div>
	    
        <!-- login page -->
	<div id="loginPage" class="page" style="display:none">
	    <style>
#loginFormUser {
    position: absolute; top: 356px; left: 108px; width: 125px; height: 20px; 
}
#loginFormPwd {
    position: absolute; top: 414px; left: 108px; width: 125px; height: 20px; 
}
#registerLink {
    cursor: pointer;
    position: absolute; top: 470px; left: 35px; width: 210px; height: 50px; 
}
	    </style>
	    <form id="loginForm">
		<input type="text" id="loginFormUser" name="user">
		<input type="password" id="loginFormPwd" name="pwd">
		<input type="submit"></input>
	    </form>
	    <div id="registerLink"></div>
	</div>
        <!-- logged in page -->
	<div id="loggedInPage" class="page" style="display:none">
	    <style>
#loggedInContent {
    position: absolute; top: 411px; left: 50px; width: 200px; height: 32px;
    padding: 5px;
    overflow: hidden;
}
#loggedInIcon {
    float: left;
    width: 32px; height: 32px;
    background-image: url(images/icon-user.png);
    background-size: 32px 32px;
}
#loggedInName {
    float: left;
    height: 32px;
       padding-top: 6px;	
       padding-left: 6px;	
}
	    </style>
	    <div id="loggedInContent">
		<div id="loggedInIcon"></div>
		<div id="loggedInName">User</div>
	    </div>
	</div>
	<!-- register page -->
	<div id="registerPage" class="page" style="display:none">
	    <style>
#registerFormUser {
    position: absolute; top: 382px; left: 108px; width: 125px; height: 20px; 
}
#registerFormPwd {
    position: absolute; top: 438px; left: 108px; width: 125px; height: 20px; 
}
#registerFormVfyPwd {
    position: absolute; top: 493px; left: 108px; width: 125px; height: 20px; 
}
	    </style>
	    <form id="registerForm">
		<input type="text" id="registerFormUser" name="user">
		<input type="password" id="registerFormPwd" name="pwd">
		<input type="password" id="registerFormVfyPwd"
		placeholder="(confirm)">
		<input type="submit"></input>
	    </form>
	</div>
	<!-- file list page -->
	<div id="fileListPage" class="page" style="display:none">
	    <style>
#fileListPageResults {
    position: absolute; top: 248px; left: 810px; width: 400px; 
}
.menubar {
    height: 36px; background-color: #eee;
}
#fileListPageResults button {
    box-sizing: border-box; width: 36px; height: 36px; float: left; padding: 0px;
}
#fileListPageResults button>div {
    margin: 0px; padding: 0px; width: 32px; height: 32px;
}
#fvRefreshBtn>div {  background-image: url(images/icon-refresh.png); }
#fvParentBtn>div {  background-image: url(images/icon-back.png); }
#fvOpenBtn>div {  background-image: url(images/icon-open.png); }
#fvDownloadBtn>div {  background-image: url(images/icon-download.png); }
	    </style>
	    <div id="fileListPageResults">
		<div class="menubar">
		<button id="fvRefreshBtn"><div></div></button>
		<button id="fvParentBtn"><div></div></button>
		<button id="fvOpenBtn"><div></div></button>
		<button id="fvDownloadBtn"><div></div></button>
		</div>
		<div>Content of: <span id="currentFolderName"></span></div>
		<table id="fileList">
		    <tbody id="fileListContent"></tbody>
		</table>
	    </div>
	</div>
	<!-- search result page -->
	<div id="searchFormPage" class="page" style="display:none">
	    <style>
#searchFormQuery {
    position: absolute; top: 418px; left: 108px; width: 215px; height: 20px;
       text-align: center;	
}
	    </style>
	    <form id="searchForm">
		<input type="text" id="searchFormQuery" name="query" placeholder="search">
		<input type="submit"></input>
	    </form>
	</div>
	<!-- search result page -->
	<div id="searchResultsPage" class="page" style="display:none">
	    <style>
#searchResultsPageResults {
    position: absolute; top: 248px; left: 810px; width: 400px;
}
#searchResultsPageResults button {
    box-sizing: border-box; width: 36px; height: 36px; float: left; padding: 0px;
}
#searchResultsPageResults button>div {
    margin: 0px; padding: 0px; width: 32px; height: 32px;
}
#svOpenBtn>div {  background-image: url(images/icon-open.png); }
#svDownloadBtn>div {  background-image: url(images/icon-download.png); }
	    </style>
	    <div id="searchResultsPageResults">
		<div class="menubar">
		<button id="svOpenBtn"><div></div></button>
		<button id="svDownloadBtn"><div></div></button>
		</div>
		<table id="searchResults">
		    <tbody id="searchResultsContent"></tbody>
		</table>
	    </div>
	</div>

	<div id="waitingPopup" class="popup" style="display:none">
	    <table id="wp1"><tr>
		<td id="wp1icon"></td>
		<td id="wp1content">This is a test message long long
		    long long long</td>		    
		</tr></table>
	</div>
	<div id="uploadPopup" class="popup" style="display:none">
	    <table id="upl1">
		<tr>
		    <td id="upl1icon" rowspan="2"></td>
		    <td id="upl1title">Upload in progress</td>
		</tr>
		<tr>
		    <td id="upl1content"></td>
		</tr>
	    </table>
	</div>
	<div id="errorPopup" class="popup" style="display:none">
	    <table id="errp1"><tr>
		    <td id="errp1icon"></td>
		    <td id="errp1content">This is a test message long long
			long long long</td></tr></table>
	</div>
    </body>
</html>
