group 'org.inpher.demo'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://dp.inpher.io/maven" }
}

dependencies {
    compile 'org.inpher:crypto:0.6.4'
    compile 'org.elasticsearch:elasticsearch:2.3.3'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
