<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.inpher</groupId>
  <artifactId>secmailarchiver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>secmailarchiver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
	    <id>org.inpher</id>
	    <name>Inpher Repository</name>
	    <url>http://inpher.io/maven</url>
	</repository>
	<repository>
         <id>elasticsearch-releases</id>
         <url>https://maven.elasticsearch.org/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
	    <groupId>org.inpher</groupId>
	    <artifactId>clientapi</artifactId>
	    <version>0.6-beta</version>
	</dependency>
		<dependency>
	    <groupId>org.inpher</groupId>
	    <artifactId>clientimpl</artifactId>
	    <version>0.6-beta</version>
	</dependency>
	<dependency>
		<groupId>com.pff</groupId>
		<artifactId>java-libpst</artifactId>
		<version>0.8.1</version>
	</dependency>
		<dependency>
         <groupId>org.elasticsearch.plugin</groupId>
         <artifactId>shield</artifactId>
         <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
