<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inpher</groupId>
    <artifactId>inphersamples</artifactId>
    <version>0.6-beta</version>
    <packaging>jar</packaging>

    <name>clientdemo</name>
    <url>http://maven.apache.org</url>

    <repositories>
	<repository>
	    <id>org.inpher</id>
	    <name>Inpher Repository</name>
	    <url>http://dp.inpher.io/maven</url>
	</repository>
	<repository>
         <id>elasticsearch-releases</id>
         <url>https://maven.elasticsearch.org/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
    </repository>
    </repositories>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.inpher</groupId>
	    <artifactId>clientapi</artifactId>
	    <version>0.6-beta</version>
	</dependency>
	<dependency>
         <groupId>org.elasticsearch.plugin</groupId>
         <artifactId>shield</artifactId>
         <version>2.1.0</version>
    </dependency>
    <dependency>
    <groupId>org.inpher</groupId>
    <artifactId>clientimpl</artifactId>
    <version>0.6-beta</version>
    <scope>runtime</scope>
    </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.6</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
