# Check https://inpher.io/wiki for information about this config file
#------------------
# Local storage specific settings if encrypted files are stored locally
#------------------
#cloudStorageType=LOCAL_STORAGE
#localStorageRootFolder=
#------------------
# Amazon S3 specific settings if S3 is used as a storage backend
#------------------
#amazonS3UseDefaultCredentials=
#amazonS3AccessKeyId=
#amazonS3SecretAccessKey=
#amazonS3RegionName=
#amazonS3BucketName=
#------------------
# Search engine configuration
#------------------
#searchServerType=
#------------------
# Solr configuration
#------------------
#solrURL=
#localSolrRootFolder=
#autoRebootSolr=
#------------------
# Elastic search configuration
#------------------
#elasticHostListStr=
#elasticClusterName =
#elasticIndexListStr=
#------------------
# Security Settings
#------------------
#keyStorePath=
#keyStorePasswd=
#trustStorePath=
#trustStorePasswd=
#basicAuthUser=
