<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Readme: Inpher SDK for Java</title>
<!--
These style should be copied directly from the common CSS.
We include them in the document to make distributing files
easier.
-->
<style type="text/css">

    
body, div, p, td, th {
    font-family : helvetica,sans-serif, arial;
    font-size : 12px;
    color : #000000;
}

.inpher-h1, h1{
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}
.inpher-h2, h2{
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 14px;
    color: #c60;
}
.inpher-h3, h3{
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}

/*table ID selector styles*/
#inpher-table {
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  width:95%;
}

#inpher-table td{
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
}

#inpher-table th {
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
  background-color: #eeeeee;
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

/*code, note, and example styles*/
.inpher-code .programlisting{
    font-family: "Courier New", Courier, mono;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #000066;
    padding: 5px;
    background-color: #eff7ff;
    border: 1px dashed #333;
    width:99%;
}
.inpher-code-inline {
    font-family: "Courier New", Courier, mono;
    font-size: 11px;
}
.inpher-note {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-top-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    border-left-color: #CCCCCC;
    padding: 10px;
    width:95%;
    margin-left: 20px;
    margin-right: 20px;
}
</style>
</head>
<body>
<h1>Inpher SDK for Java</h1>
<p>The Inpher SDK for Java enables application developers to index and secure sensitive data at the point of creation while reducing cloud computing cost by searching encrypted data without decryption. The SDK is configured for rapid deployment on AWS with Inpher's client-side libraries and search server built on top of Apache Solr.  Cloud operations teams can scale the infrastructure without security compromises because data and search indexes are encrypted at all times.</p>
<h2>Features</h2>
<p>The Inpher SDK for Java includes:</p>
<ul>
  <li><strong>Inpher Java Libraries </strong>&mdash; the libraries makes coding easy by providing Java APIs for all client-side functions such as encryption, decryption, keyword extraction, indexing, and more. </li>
  <li><strong>Encrypted File System </strong>&mdash; pre-configured for rapid deployment on Amazon Web Services Simple Storage Service (AWS S3) yet adaptable for any private or public cloud environment.</li>
  <li><strong>Solr for Encrypted Data </strong>&mdash; ready to deploy pre-configured Solr server based on the open source Solr platform from the Apache Lucene project. The server is available as Amazon Machine Image (AMI) to run on Amazon EC2 or standalone for private cloud deployments.</li>
</ul>
<p>See <a href="http://inpher.io/beta">http://inpher.io/beta</a> for more information.</p>
<p><i>This product requires additional third party libraries, licensed independently from this product. Please refer to these libraries directly for their respective licensing information.</i></p>
</body>
</html>
